# yum install php と同じでただ入れただけのもの
- name: Installing PHP 5.3.3
  yum:
    name: php
    state: latest

- name: Apply Configuration
  template: src=php.ini.j2 dest=/etc/php.ini

- name: Copy Sample Script.
  copy: src=phpinfo.php dest=/var/www/html/phpinfo.php owner=root group=root mode=0644
