#
# 開発環境用 playbook
#

# hosts ファイルのグループ(Windows: windows_host, Mac: development)
- hosts: "{{ provision_target }}"
  #
  # vagrant ユーザーが sudo でタスクを実施するための設定
  #
  user: vagrant
  sudo: yes
  #
  # タスクは roles を使用してモジュール化するのがベスト
  # roles/nginx/meta/main.yml の記述により common -> yum -> nginx18 の順番に実行される
  #
  roles:
#     - yum
    - nginx18
#     - common


# @TODO
#     - httpd24
#     - php56
#     - jdk17
#     - jdk18

# done
#     - common
#     - httpd22
#     - nginx18
#     - mysql55
#     - mysql56
#     - php53
#     - php55
