#
# 開発環境用 playbook
#

# hosts ファイルのグループ(Windows: windows_host, Mac: development)
- hosts: "{{ provision_target }}"
  #
  # vagrant ユーザーが sudo でタスクを実施するための設定
  #
  user: vagrant
  sudo: yes
  #
  # タスクは roles を使用してモジュール化するのがベスト
  #
  roles:
#     - common
    - yum
    - httpd22
    - mysql55
    - php55

# @TODO
#     - httpd24
#     - php55
#     - php56
#     - jdk17
#     - jdk18

# done
#     - httpd22
#     - nginx18
#     - mysql56
#     - php53
