#
# 開発環境用 playbook
#

# hosts ファイルのグループ(Windows: windows_host, Mac: development)
- hosts: "{{ provision_target }}"
  #
  # vagrant ユーザーが sudo でタスクを実施するための設定
  #
  user: vagrant
  sudo: yes
  #
  # タスクは roles を使用してモジュール化するのがベスト
  #
  roles:
    - common
    - yum

# @TODO
#     - httpd24
#     - php56
#     - jdk17
#     - maven32
#     - maven33

# done
#     - common
#     - httpd22
#     - nginx18
#     - mysql55
#     - mysql56
#     - php53
#     - php55
#     - jdk18
